NODE_ENV=development
#NEXTAUTH_URL=http://localhost:3000
SECRET=

# Discord
DEGEN_AUTH_URL=
DEGEN_CLIENT_ID=
DEGEN_CLIENT_SECRET=
DEGEN_REDIRECT_URI=

# Mongo
MONGODB_PREFIX=
MONGODB_USERNAME=
MONGODB_PASS=
MONGODB_CLUSTER=

# Twitter
TWITTER_API_TOKEN=
TWITTER_API_SECRET=
TWITTER_BEARER_TOKEN=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
TWITTER_VERIFICATION_URL=