NODE_ENV=production
NEXTAUTH_URL=https://degen.bankless.community
SECRET=

# Twitter
TWITTER_API_TOKEN=
TWITTER_API_SECRET=
TWITTER_BEARER_TOKEN=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
TWITTER_VERIFICATION_URL=
